<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ポケモン占い</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="overlay"></div>
      <!-- 画面全体を覆うオーバーレイ -->
      <img id="pokemonImage" src="mb.png" alt="モンスター画像" />
      <p id="subMessage">今日のあなたはポケモンでいうと...</p>
      <h1 id="pokemonName"></h1>
      <button id="fortuneBtn">うらなう</button>
      <!-- デバッグ用のボタン -->
      <!-- <button id="clearLocalStorage">localStorageクリア</button> -->
    </div>
    <script src="app.js"></script>
  </body>
</html>
